<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12dac8db-7f5d-4618-b7d0-eb01e1e5c3aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>arclatvedas</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DBManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_charte\jointures_Charte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_charte\table_Charte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_charte\table_Fleche.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_charte\table_Groupe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_distance\jointures_Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_distance\table_Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_distance\table_Hausse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_tir\jointures_Tir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_tir\table_Tir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DB_tir\table_Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\table_Arrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\table_Materiel.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>